server.port = 8090
springdoc:\
  show-actuator: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacarapp
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.jpa.properties.javax.persistence.validation.mode = none
