server.port = 8090
springdoc:\
  show-actuator: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacarapp
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.jpa.properties.javax.persistence.validation.mode = none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


mkuzey.openapi.dev-url= http://localhost:8090
mkuzey.openapi.prod-url= https://localhost:8091

application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 600000
application.security.jwt.refresh-token.expiration= 604800000
application.security.jwt.route.authentication.path=/auth
application.security.jwt.route.authentication.refresh=/refresh
application.security.jwt.header=Authorization
